# SignForge

./: .travis.yml  README.md  SignForge_Logo.xcf  build.properties  build.xml
DesktopJavaFramework/src/djf/: AppPropertyType.java  AppTemplate.java
DesktopJavaFramework/src/djf/components/: AppClipboardComponent.java  AppDataComponent.java  AppWorkspaceComponent.java
DesktopJavaFramework/src/djf/language/: AppLanguageSettings.java
DesktopJavaFramework/src/djf/ui/: AppDialogs.java  AppGUI.java  FileController.java  SettingsController.java
PropertiesManager/nbproject/private/: private.properties
PropertiesManager/src/properties_manager/: InvalidXMLFileFormatException.java  PropertiesManager.java  XMLUtilities.java
SignForge/data/: app_properties.xml  language_properties_EN.xml
SignForge/src/: SignForgeApp.java  signForgeApp.java
SignForge/src/css/: SFStyle.java  sf_style.css
SignForge/src/data/: DataState.java  SFDataManager.java  Sign.java  SignConstants.java
SignForge/src/data/panel_elements/: Arrow.java  ExitTab.java  ImageConstants.java  ImageElement.java  Panel.java  PanelElement.java  PanelText.java  RouteShield.java  VMS.java
SignForge/src/data/sign_elements/: Arrow.java  ExitTab.java  Panel.java  RouteShield.java  SignBackground.java  SignElement.java  SignText.java  SupportType.java  Supports.java
SignForge/src/file/: SFFiles.java
SignForge/src/gui/: SFCanvas.java  SFWorkspace.java
SignForge/tests/: AppTestSuite.java  SignForgeAppTest.java
